{
  "name": "@j4cobi/eslint-plugin-sort-imports",
  "version": "1.0.2",
  "description": "An ESLint rule that can auto fix import sorting issues.",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "sort-imports",
    "import-order"
  ],
  "homepage": "https://github.com/jacobk999/eslint-plugin-sort-imports#readme",
  "bugs": {
    "url": "https://github.com/jacobk999/eslint-plugin-sort-imports/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobk999/eslint-plugin-sort-imports.git"
  },
  "license": "MIT",
  "author": "marudor",
  "contributors": [
    "Jacob Koshy <jababakoshy@gmail.com> (https://github.com/jacobk999)"
  ],
  "type": "module",
  "exports": {
    "default": "./dist/index.js",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/rule-tester": "^8.1.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.7.0"
}
